<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="День2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="130dp"
        android:text="Локация"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="164dp"
        android:text="День 1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="624dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberDay">

        <LinearLayout
            android:id="@+id/hour1"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal"
            android:outlineSpotShadowColor="#F44336"
            app:layout_constraintBottom_toTopOf="@+id/hour2"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="#8CA7B3"
                android:backgroundTint="#8CA7B3"
                android:text="TextView"
                android:textColor="#090000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="#8CA7B3"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- <LinearLayout
            android:id="@+id/hour2"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour3"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour1">

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour3"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour4"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour2">

            <TextView
                android:id="@+id/date3"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p3"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour5"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour3">

            <TextView
                android:id="@+id/date4"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p4"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>
-->
        <LinearLayout
            android:id="@+id/hour5"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour6"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour1">

            <TextView
                android:id="@+id/date5"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="#C89484"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p5"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="#C89484"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/hour6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour7"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour5">

            <TextView
                android:id="@+id/date6"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p6"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour8"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour6">

            <TextView
                android:id="@+id/date7"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p7"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour9"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour7">

            <TextView
                android:id="@+id/date8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/hour9"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour10"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour5">

            <TextView
                android:id="@+id/date9"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="#8CA7B3"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p9"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="#8CA7B3"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/hour10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour11"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour9">

            <TextView
                android:id="@+id/date10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour12"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour10">

            <TextView
                android:id="@+id/date11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour13"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour11">

            <TextView
                android:id="@+id/date12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>
-->
        <LinearLayout
            android:id="@+id/hour13"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour14"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour9">

            <TextView
                android:id="@+id/date13"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="#C89484"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p13"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="#C89484"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/hour14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour15"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour13">

            <TextView
                android:id="@+id/date14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour16"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour14">

            <TextView
                android:id="@+id/date15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour17"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour15">

            <TextView
                android:id="@+id/date16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/hour17"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour18"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour13">

            <TextView
                android:id="@+id/date17"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="#8CA7B3"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p17"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="#8CA7B3"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/hour18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour19"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour17">

            <TextView
                android:id="@+id/date18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour20"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour18">

            <TextView
                android:id="@+id/date19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour21"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour19">

            <TextView
                android:id="@+id/date20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/hour21"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour22"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour17">

            <TextView
                android:id="@+id/date21"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="#C89484"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p21"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="#C89484"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/hour22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour23"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour21">

            <TextView
                android:id="@+id/date22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hour24"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour22">

            <TextView
                android:id="@+id/date23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>-->

        <!--<LinearLayout
            android:id="@+id/hour24"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour23">

            <TextView
                android:id="@+id/date24"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p24"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>